<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <!-- java -jar ivy/ivy-2.2.0.jar -settings ivysettings.xml -retrieve "lib/[conf]/[artifact]-[revision].[ext]" -confs test -types jar -->
  <info organisation="org.apache" module="mobile-web-base"/>
  <configurations>
        <conf name="default"/>
        <conf name="test"/>
        <conf name="tool"/>
  </configurations>
  <dependencies>

    <dependency org="commons-codec"        name="commons-codec"         rev="1.4"         conf="default"/>
    <dependency org="commons-httpclient"   name="commons-httpclient"    rev="3.1"         conf="default"/>
    <dependency org="commons-io"           name="commons-io"            rev="2.0.1"       conf="default"/>
    <dependency org="commons-lang"         name="commons-lang"          rev="2.5"         conf="default"/>
    <dependency org="commons-logging"      name="commons-logging"       rev="1.1.1"       conf="default"/>

    <dependency org="log4j"                name="log4j"                 rev="1.2.16"      conf="default"/>
    <dependency org="org.codehaus.jackson" name="jackson-core-asl"      rev="1.7.1"       conf="default"/>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl"    rev="1.7.1"       conf="default"/>
    <dependency org="org.jboss.netty"      name="netty"                 rev="3.2.3.Final" conf="default"/>

    <dependency org="javax.servlet"        name="servlet-api"           rev="2.5"         conf="default"/>
    <dependency org="org.mortbay.jetty"    name="jetty"                 rev="6.1.26"      conf="default"/>
    <dependency org="org.mortbay.jetty"    name="jetty-util"            rev="6.1.26"      conf="default"/>
    <dependency org="org.mortbay.jetty"    name="jsp-2.1-jetty"         rev="6.1.26"      conf="default"/>
    <dependency org="org.scala-lang"       name="scala-library"         rev="2.8.1"       conf="default"/>
    <dependency org="org.yaml"             name="snakeyaml"             rev="1.7"         conf="default"/>

    <dependency org="org.springframework"  name="org.springframework.web"                 rev="3.0.5.RELEASE" conf="default->runtime"/>
    <dependency org="org.springframework"  name="org.springframework.web.servlet"         rev="3.0.5.RELEASE" conf="default->runtime"/>

    <!-- tool -->
    <dependency org="jline"                name="jline"                 rev="0.9.94"      conf="tool->default"/>
    <dependency org="org.scala-lang"       name="scala-library"         rev="2.8.1"       conf="tool->default"/>
    <dependency org="org.scala-lang"       name="scala-compiler"        rev="2.8.1"       conf="tool->default"/>

    <!-- test -->
    <dependency org="org.scalatest"        name="scalatest"             rev="1.2"         conf="test->default"/>

  </dependencies>
</ivy-module>
